Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: jakarta.annotation-api-1.3.5.jar jul-to-slf4j-1.7.29.jar spr
 ing-beans-5.2.2.RELEASE.jar spring-boot-starter-2.2.2.RELEASE.jar sprin
 g-boot-autoconfigure-2.2.2.RELEASE.jar jakarta.validation-api-2.0.1.jar
  spring-web-5.2.2.RELEASE.jar jackson-module-parameter-names-2.10.1.jar
  jackson-databind-2.10.1.jar spring-context-5.2.2.RELEASE.jar slf4j-api
 -1.7.29.jar spring-expression-5.2.2.RELEASE.jar spring-boot-starter-tom
 cat-2.2.2.RELEASE.jar tomcat-embed-websocket-9.0.29.jar spring-boot-sta
 rter-logging-2.2.2.RELEASE.jar log4j-to-slf4j-2.12.1.jar spring-boot-2.
 2.2.RELEASE.jar tomcat-embed-el-9.0.29.jar spring-boot-starter-json-2.2
 .2.RELEASE.jar logback-core-1.2.3.jar spring-boot-starter-web-2.2.2.REL
 EASE.jar jackson-datatype-jsr310-2.10.1.jar tomcat-embed-core-9.0.29.ja
 r log4j-api-2.12.1.jar spring-aop-5.2.2.RELEASE.jar snakeyaml-1.25.jar 
 jboss-logging-3.4.1.Final.jar jackson-core-2.10.1.jar hibernate-validat
 or-6.0.18.Final.jar jackson-datatype-jdk8-2.10.1.jar spring-webmvc-5.2.
 2.RELEASE.jar spring-core-5.2.2.RELEASE.jar logback-classic-1.2.3.jar s
 pring-boot-starter-validation-2.2.2.RELEASE.jar jackson-annotations-2.1
 0.1.jar spring-jcl-5.2.2.RELEASE.jar classmate-1.5.1.jar

